\documentclass[a4paper]{report}

%%\renewcommand{\thechapter}{\Alph{chapter}}

\usepackage{titlesec}

\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{0pt}{3pt}

\usepackage[dvipsnames*,svgnames]{xcolor}

\definecolor{linksColor}{rgb}{0.0, 0.0, 0.7}

\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
  \hbox{}\nobreak\hfil(#1)%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

\newsavebox\mybox
\newenvironment{aquote}[1]
  {\savebox\mybox{#1}\begin{quote}}
  {\signed{\usebox\mybox}\end{quote}}


% Listings params
\usepackage{listings}

\lstset{
  language=SQL,
  keywordstyle=\color{blue}\ttfamily,
  commentstyle=\color{red}\ttfamily,
  stringstyle=\color{green!70!black}\ttfamily,
  numberstyle=\color[rgb]{0.205, 0.142, 0.73}\ttfamily,
  extendedchars=true,
  breaklines=true,
  backgroundcolor=\color{white!80!lightgray},
  basicstyle=\footnotesize\ttfamily,
  frame=single,
  aboveskip=\baselineskip,
  belowskip=\baselineskip,
  numbers=left,
  showspaces=false,
  showstringspaces=false,
  otherkeywords={var, function},
  showtabs=false,
  rulecolor=\color{black},
  morecomment=[l][\color{magenta}]{\#},
  columns=fixed
}

\usepackage{array}
\usepackage{appendix}
\usepackage{textcomp}

\usepackage{graphicx}
\graphicspath{{./Pictures/}}

\usepackage{hyperref}
\hypersetup{hidelinks, colorlinks=true, breaklinks=true, urlcolor=linksColor, urlbordercolor=linksColor, linkcolor=linksColor, citecolor=linksColor, bookmarksopen=false, pdftitle={Title}, pdfauthor={Author}}

\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{microtype}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyvrb}

\usepackage{textgreek}

\title{RAWDATA Portfolio Project: SOVA}
\date{\today}
\author{Joan \textsc{Frutozo}, Sarah \textsc{Philippe}, Héctor \textsc{Moreno Cervera}, Mikel \textsc{Aranburu Guridi}}

\begin{document}

\pagenumbering{roman}

\maketitle

\vspace*{\fill}

\section*{Introduction}\label{intro}

This document describes the third and final part of our RAWDATA Portfolio project. In this case we had to build the frontend on top of our previously developed REST API. This chapter was implemented using HTML5, CSS3 and Javascript as well as some tools like \texttt{jQuery}, \texttt{knockout.js} and \texttt{Bootstrap}. The complete SOVA project can be found at \url{http://raw-portfolio.azurewebsites.net} and the source for the three parts at \url{https://bitbucket.org/Joan6694/rawdata-portfolio}.\par{}
Also, the MySQL database alone can be accessed by using the connection string present in the file \texttt{rawdata-portfolio/connectionStrings.config} (available in the BitBucket). If there is the need to duplicate the database somewhere else, use the file \texttt{SQL Scripts/stackoverflow\_model\_dump.sql}.

\vspace*{\fill}

\thispagestyle{empty}

\tableofcontents
\thispagestyle{empty}

\newpage

\pagenumbering{arabic}

\chapter{Application design}\label{app_design}

In this chapter we will cover the overall structure of our frontend design.

\section{Architecture of the frontend}\label{app_design:aotf}

First of all, we start with a basic html webpage called \texttt{index.html}. This file includes all the CSS styling in the head and the javascript libraries \texttt{jQuery}, \texttt{Bootstrap} and \texttt{knockout.js} in the ending of the body. The index webpage is key in order for the SOVA to be a Single Page Application (SPA). The navbar is defined in \texttt{index.html} as well and it allows the user to switch between functionalities.\par{}

This functionalities are implemented in different html templates. The files \texttt{basicSearch.html} and \texttt{favouriteSearch.html} define the behaviour of the application when searching for posts and for favourited posts respectively. The template \texttt{post.html} is used for the post display after querying the system. In a similar way, \texttt{searchHistory.html} displays and is able to search for queries stored in the search history. \texttt{home.html} consists of an attractive good-looking design meant to draw users attention and also provides a small description of the main services available. This home page was the last one to be created and we did not plan on making it in the beginning.\par{}

Besides the html pages, we also created two javascript files. The file \texttt{dal.js} gets access to the data from the web service by the use of ajax and \texttt{jQuery}. The file \texttt{app.js} is used for binding the display with particular actions, e.g. binding a checkbox to a boolean variable, or a button so that when it is clicked it performs a search (see Chapter \ref{bl} for more information about the binding).

Furthermore, some styling was added to the application by the use of CSS and \texttt{Bootstrap} to make the application good looking and user-friendly. Inside the folder ``content'' the reader can find a file called \texttt{site.css} were particular styling is defined. Note that in the same folder the different \texttt{Bootstrap} styling sheets can be found, with a special mention to \texttt{bootstrap-switch}, a particular addon that can turn checkboxes into on/off toggles (very useful for small screens).

\section{Design of the webpage}\label{app_design:dotw}

Before we started to code this last part of the project, sketches of the application appearance were made. This design was done considering a smartphone screen, this means using the mobile-first principle. Due to the specifications of the portfolio as well as the functionalities provided, we focused the interface into four main pages: Search, Favourites, History and Post details.

\newpage

\subsection{Basic and Favourites Search}\label{app_design:dotw:bafs}

Basic search and Favourites search have similar behaviours, the only diference is the fact that Favourites search does not retrieve any non-favourite post. That is why we made one sketch for both pages, because the appearance of both has is similar. The following two figures show our first design of the navbar as well as the search bar and the display of retrieved posts respectively.

\begin{figure}[h]
  \centering
  \includegraphics[trim=0 440 0 0, clip, width=0.86351\textwidth]{Basic&favouriteSearch}
  \caption{Sketch of the navbar and search bar with an expandable panel containing advanced options.}
  \label{fig:basic&favouriteSearch}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[trim=0 520 0 0, clip, width=0.86351\textwidth]{BasicSearch}
  \caption{Sketch of the results display.}
    \label{fig:basicSearch}
\end{figure}

\newpage

\subsection{History Search}\label{app_design:dotw:hs}

History search is different to basic/favourites because it no longer retrieves posts but search history entries. Furthermore, the search options are not the same. In this case the only available option is the rating of past queries. In the design stage of the project, a new sketch was made for the history which can be seen in the next figure.

\begin{figure}[h]
  \centering
  \includegraphics[trim=0 160 0 0, clip, width=\textwidth]{SearchHistory}
  \caption{Sketch of the search history}
  \label{fig:searchHistory}
\end{figure}

\newpage

\subsection{Post Details}\label{app_design:dotw:pd}

In order for the application to be easy to use, when a user does a search for posts, the shown results are not whole posts but an extract of each of them, so that it is possible to scroll and find the entry the user was looking for. Furthermore when the user finds it, by clicking on the title, the details of the post are showed. The next draft sketches how we imagined the post details.

\begin{figure}[h]
  \centering
  \includegraphics[trim=0 160 0 0, clip, width=\textwidth]{PostDetails}
  \caption{Sketch of the post details}
  \label{fig:postDetails}
\end{figure} 

\newpage

\subsection{Layout pattern}\label{app_design:dotw:lp}

For this project we decided to use the ``Mostly Fluid'' responsive layout on every page. We achieved this pattern by the use of the tool \texttt{Bootstrap}. The responsiveness of the application can be seen clearly in three different aspects: the navbar, the text layout and the annotation field. 
\begin{itemize}
\item If the screen is not big enough the navbar options collapse, otherwise the navbar expands displaying the available menus.
\item The text position changes when the screen is not wide enough to show entire paragraphs.
\item While inside the post details view, in bigger devices the annotation input panel will be shown on the right hand inside instead of at the bottom of the page.
\end{itemize}

In the apendix \ref{app:res_responsive} the reader can see all the screenshots taken showing how the application arrangement changes depending on diferent screen sizes. Note that most of the screenshots were taken after a visual update was made over the project (background color changed and home page addition).

\chapter{Data Access}\label{dal}

This chapter will talk about the general Data Access Layer of the frontend application of our SOVA. We will not speak about each of the DAL but more about the two ``types'' of functions that can be found in these classes.

\section{Functions that know what to call}\label{dal:know}

Even though the previously developed API is self-referencing\footnotemark{}, the first set of data needs to be retrieved with a hard-coded url. This is the first type of function that can be found in the DALs.

\footnotetext{It means that when making a request to a specific resource, a url to this resource or a linked one is available in the response. For example, if asking for a specific post, a link to the comment list of this post can be found.}


\begin{lstlisting}
var search = function(searchString, isWithBody, isExact, isAnnotated, isSolved, callBack)
{
    $.getJSON("/api/search", {
        searchString: searchString,
        isWithBody: isWithBody,
        isExact: isExact,
        isAnnotated: isAnnotated,
        isSolved: isSolved
    },
    function(data) {
        callBack(data.results, data.prevPage, data.nextPage, data.customData);
    });
}
\end{lstlisting}

Here is an example of a function like this. This function is used to search for posts in the database. It is taking six parameters: the search string, four booleans that represent the options of the search, and a callback that will be called when the response is received.\par{}

As you can see, the \texttt{callBack} is not called with the object \texttt{data} itself but with the subobjects that \texttt{data} contains. This is how it is done because the DAL should be the only one to know about the API.

\section{Functions that do not}\label{dal:dont_know}

The second type of function are those that do not have any hard-coded url. Instead, they are given another parameter which is the url they need to call.

\begin{lstlisting}
var loadPage = function(url, callBack)
{
    $.getJSON(url,
        function(data) {
            callBack(data.results, data.prevPage, data.nextPage, data.customData);
        });
}
\end{lstlisting}

This one actually does the same thing as the one shown in section \ref{dal:know} but takes only a url and a callback as parameter. The four booleans that we saw earlier are contained in this url. This function is used when the ``Next Page'' and ``Previous Page'' buttons are hit.\newline

Obviously, not all of the DAL functions were shown in this chapter, but there \emph{is} a function for each functionality of each page (favouriting a post, saving an annotation, searching, \ldots) that can be found in the source code available in our BitBucket repository (refer to the Introduction).

\chapter{Business Logic}\label{bl}

In this chapter we will talk about the Business Logic (a.k.a. the View Models/Templates) of our frontend. We will present the interesting bindings made thanks to the library \texttt{knockout.js}.

\section{Index, or the ``Root View Model''}\label{bl:index}

The index page is the core of the frontend (as stated in section \ref{app_design:aotf}). The view model associated to it handles the others pages and can switch between them thanks to something called ``components''. In \texttt{knockout.js}, a component is an association between a view model and a template (a html page describing the binding). A component can be shown in a page using a special \texttt{knockout.js} functionality by either specifying directly its name or an observable string that contains the name of the component.\par{}

Here is how it works in our case: our root view model contains an observable called \texttt{currentComponentName} and a list of the components' \emph{display} name (this is just a pretty, user-friendly name). In the index template, we use \texttt{knockout.js} to iterate through this last array and display a button in the navbar for each component. When a button is clicked, a special function is called that changes the variable \texttt{currentComponentName} considering which button was clicked. This string \texttt{currentComponentName} is bound in another part of the template and when it's changed, \texttt{knockout.js} loads automatically the right component, creating a new instance of the view model corresponding and replacing some of the html code in the page by the one of the template.\par{}

In order to load html templates as separate files, we used another library called \texttt{require.js}.

\section{A typical binding}\label{bl:typical}

We will not describe all the pages with all their variables because it would make a lot of repetitions. Instead, we will just focus on one page (in this case the Basic Search), which should be enough to present our architecture.

In the Basic Search page the bindings are the followings:

\begin{description}
\item[\texttt{results}:] an array of objects representing the results of a certain search. It is set by the function \texttt{basicSearch} of this view model.
\item[\texttt{searchPerformed}:] a boolean showing if a search was performed since the creation of the view model. Used to display (or hide) the ``Previous Page'' and ``Next Page'' buttons among others.
\item[\texttt{showFlag}:] a boolean showing if the question ``Did you find this search useful?'' should be displayed.
\item[\texttt{searchString}:] this is the string bound in the search bar. When the user types something in the field, this value is changed.
\item[\texttt{isWithBody}:] a boolean showing if the search should be also performed in the body. This one is bound to a toggle button in the panel below the search bar.
\item[\texttt{isExact}:] a boolean showing if the system should search for the exact match of the \texttt{searchString}. This one is bound to a toggle button in the panel below the search bar.
\item[\texttt{isAnnotated}:] a boolean showing, if true, that only the annotated posts will be retrieved. This one is bound to a toggle button in the panel below the search bar.
\item[\texttt{isSolved}:] a boolean showing, if true, that only the solved posts will be retrieved. This one is bound to a toggle button in the panel below the search bar.
\item[\texttt{selectedRating}:] an integer set when the user clicks on the thumb up or the thumb down to say if a search was useful or not.
\item[\texttt{hideButton}:] a function with no parameters that sets the \texttt{showFlag} variable to false. Called when the user clicks on the little cross to hide the ``Did you find this search useful'' text.
\item[\texttt{basicSearch}:] a function with no parameters called when the user clicks on the magnifying glass button or hit the enter key when entering text in the search bar. This function performs the search itself.
\item[\texttt{isPostSolved}:] a function that takes a post object as parameter and returns a boolean showing is the post is solved or not.
\item[\texttt{isPostAnnotated}:] a function that takes a post object as parameter and returns a boolean showing is the post is annotated or not.
\item[\texttt{switchFavourite}:] a function that takes a post object as parameter and switch the ``favouriteness'' of this post. The function calls the data access layer that will then tell the API that a post was favourited (or un-favourited).
\item[\texttt{loadNextPage}:] a function that, if the next page url is not null, loads the next page.
\item[\texttt{loadPrevPage}:] a function that, if the previous page url is not null, loads the previous page.
\item[\texttt{isNextPage}:] a function that returns a boolean showing if the next page url is null or not.
\item[\texttt{isPrevPage}:] a function that returns a boolean showing if the previous page url is null or not.
\item[\texttt{rateHistory}:] a function that takes an int as parameter and which calls the data access layer to rate a certain search.
\item[\texttt{handleEnterKey}:] a function that handles any keypress event on the keyboard and that will manually call the \texttt{basicSearch} function if the user is typing in the search bar and hits enter.
\end{description}

\chapter{Presentation}\label{presentation}

In this chapter we will cover how the application works by digging into the different pages it consists of.

\section{Home page}\label{presentation:hp}

Whenever a user starts using the SOVA application, they will first see the home page. This component is user-friendly or user-oriented, it is not a functionality by itself but still it is useful because the user experience is likely to be improved.\par{}

Our home page consists of two main sections, both were made by using \texttt{Bootstrap}'s grid template and each of them serves a specific purpose:
\begin{itemize}
\item On the top the user will be able to see the name of the application in a large typography. This helps the user recognise and remember the SOVA as well as placing him/her on a new and comfortable environment. In the making of this section we used \texttt{Bootstrap} headings as well as bold text to highlight the SOVA acronym.
\item On the bottom the main functionalities of the application are displayed. This helps users to know what they are able to do and what they will find when working with the SOVA. For this, we decided to use \texttt{Bootstrap}'s buttons and glyphicons because of how they stand out visually.
\end{itemize}

\section{Basic search}\label{presentation:bs}

The main functionality of the Stack Overflow Viewer and Annotator is the capability of searching for posts. The basic search menu allows clients to search for a particular post by writing their query in the input field. When a user clicks on the ``Search'' menu, the page will then only display the input field as a search bar located on the top. Regarding the user-friendly point of view, this bar will be filled with a default text ``Search for...'' (placeholder)\footnotemark{}. Alongside two buttons are shown, displaying \texttt{Bootstrap} search and menu-down glyphicons respectively. Clicking the first button or pressing the enter key can be used to perform a search in the database. On the other hand, the right-most button expands a hidden panel below the search bar with more specific options for searching. Inside this panel we can find four labels and an on/off toggle for each of them. This toggles are databinded to the javascript code in \texttt{app.js} and will activate the \texttt{isWithBody}, \texttt{isExact}, \texttt{isAnnotated} and \texttt{isSolved} booleans.\par{}

\footnotetext{We chose not to provide validation for this input field because every search is possible eventhough it does not retrieve any results.}

After performing a particular query, the layout of the page will change to show more information: a panel on the right hand side for feedback, all the retrieved posts, and previous/next page links. Below the search bar (or the collapsable panel if expanded), the user is able to rate the search with a thumb-up or a thumb-down. This rating is accesible later on in the search history section. Another button is available in the panel to hide the rating component. Further down we can find the retrieved question posts showing:

\begin{itemize}
\item A linked title to the details of the post.
\item The author.
\item The date of creation.
\item An extract of the body.
\item Three badges showing how many answers does the post have, if it has a validated answer, or if has an annotation.
\item A clickable star also on the top right to favourite or un-favourite that post.
\end{itemize}

At the bottom of the page, we can find the pagination elements (prev and next) to browse the retrieved posts. In the rare case where we have reached the last retrieved post, or when no results match the query, a panel with the text ``No more results'' will be displayed.

\section{Favourite search}\label{presentation:fs}

In the ``Favourites'' menu, the posibility to search only for previously favourited posts is available. The behaviour of this component is the same as the basic search with only a few minor differences. The main one what makes this an interesting functionality, instead of calling the basic search procedure, we call another procedure that only retrieves favourited posts matching the specified query. Another big difference is the default behaviour of the menu. Meanwhile the basic search displays only the search bar, when entering ``favourite'' mode, all the favourites (with a limit of 25 and offset 0) are shown. This allows users to browse all of those favourited posts which might be an interesting feature when there are only a few dozens of favourites. additionally the removal of the feedback system and the modification of the placeholder in the search bar make the two last differences.

\section{Post details}\label{presentation:pd}

One of the main features of the application is the view and annotation of posts. Instead of having a section for this, it is possible to view posts and annotate them by clicking on their title after finding a proper one in one of the previously described menus. Note that the database used is not the whole StackOverflow dump, so some posts may be missing (for example, a question post that is solved but when the details are shown, there is no answer post).\par{}

Once inside the details of a post it is possible to see the whole post in its own panel displaying title, author, date, body, badges and favourite glyphicon. By clicking on the star icon it is possible to mark as favourite or not a post (even though we found it by searching though favourites). When clicking on the comments (for both question and answer posts), they will be displayed below the post showing: author, date, body and votes. Screenshots showing the graphical difference between expanded and hidden comments can be found in the appendix \ref{app:res_responsive}.\par{}

The annotation feature can be used by typing a desired annotation in the resizable input field close to the question post. Depending on the screen size of the device from which the application is being used this input field will be shown on the right (desktop screens) or in the bottom below the question post (tablet and smartphone screens). The field can be resized by draging the bottom-right corner. Eventhough it is easier while on a computer, this can be done in all screen sizes (in a smartphone it is recommended to zoom in). Once the annotation is ready, by clicking on the green button ``Save Annotation'', the annotation will be saved or removed if the input field was empty.\par{}

Further down in the page, the answer posts (if any) are displayed showing author, date, body, votes and comments. In the particular case of a validated answer, an additional green badge is shown, the background color of the post turns green and a check mark can be seen on the top right corner.

\section{Search history}\label{presentation:sh}

An additional fuctionality of the SOVA is to browse the search history, this can be accessed by clicking the ``History'' menu on the navbar. This will display a page consisting of a search bar with a couple of buttons (similar to the bar found in search and favourites) and the retrieved search entries.

The placeholder inside the search bar is modified to fit in the search history context, as well as the secondary button. This button, instead of being an arrow down that unfolds a panel, is now a dropdown list with the title ``Rating''. This dropdown is used to filter the results, so that the user can browse: all entries, only the unrated or positive ones and only the positives. After the dropdown is being clicked the list expand showing ``Good only'', ``Unrated or Good'', a separator, and ``All''. By default the selected option will be the third one. The selected option will have a blue background and a check mark on the right. Below the search bar, the search history entries according to the defined setup will be shown (all entries by default). These entries consist of a thumb up or down if positive or negative respectively and a minus sign if the search is unrated, besides the search keywords plus the date and time when the user performed the search.

\section{About page}\label{presentation:about}

Besides the mandatory functionalities and as an attempt to express our own creativity we implemented a bonus (easter egg) html webpage. This so called ``About'' page was implemented only by the use of HTML5 with some CSS styling (this means without javascript or \texttt{Bootstrap}). The webpage can be found by clicking on the SOVA icon on the left hand side of the navbar. The initial purpose of the about page was to emulate the bad design of old webpages by the use of excessive color patterns, moving objects, blinking text and informal typefaces (which also makes the webpage longer to load, particularly in smartphones). In the making we discovered how to make annimations with pure CSS as well as how to emulate the blinking text (no longer supported in HTML5), things that we would not have discovered otherwise.\par{}

We started creating this page for fun one morning and after it was finished we realised that it was indeed instructive. What started as an additional feature in our free time ended up being an educational experience that we hope to discuss in further detail in the reflexive synopsis.


\appendix
\appendixpage
\addappheadtotoc

\chapter{Final Result and Responsiveness}\label{app:res_responsive}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.65]{SovaResponsive4}

  \vspace{0.5cm}

  \includegraphics[scale=0.65]{SovaResponsive6}
  \caption{Navbar on medium/large screens (top) versus small/x-small screens (bottom).}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.63]{SovaResponsive7}

  \vspace{0.5cm}

  \includegraphics[scale=0.63]{SovaResponsive8}
  \caption{Text inside the results on medium/large screens (top) versus small/x-small screens (bottom).}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.48]{SovaResponsive9}
  \includegraphics[scale=0.48]{SovaResponsive10}
  \caption{Annotation textarea position on medium/large screens (top) versus small/x-small screens (bottom).}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{SovaComments_OFF}

  \vspace{0.5cm}

  \includegraphics[width=\textwidth]{SovaComments_ON}
  \caption{A post with its comments hidden (top) and shown (bottom).}
\end{figure}

\end{document}
