\documentclass[a4paper]{report}

%%\renewcommand{\thechapter}{\Alph{chapter}}

\usepackage{titlesec}

\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{0pt}{3pt}

\usepackage[dvipsnames*,svgnames]{xcolor}

\definecolor{linksColor}{rgb}{0.0, 0.0, 0.7}

\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
  \hbox{}\nobreak\hfil(#1)%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

\newsavebox\mybox
\newenvironment{aquote}[1]
  {\savebox\mybox{#1}\begin{quote}}
  {\signed{\usebox\mybox}\end{quote}}


% Listings params
\usepackage[formats]{listings}

\lstset{
  extendedchars=true,
  breaklines=true,
  backgroundcolor=\color{white!80!lightgray},
  basicstyle=\ttfamily\footnotesize,
  frame=single,
  aboveskip=\baselineskip,
  belowskip=\baselineskip,
  numbers=left,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  rulecolor=\color{black},
  columns=fixed,
  includerangemarker=true,
  tabsize=4,
  breakatwhitespace=true
}

\lstdefinestyle{CSharpStyle}{
  language=[Sharp]C,
  keywordstyle=\color[rgb]{0,0,1}\ttfamily,
  commentstyle=\color[rgb]{0,0.5,0}\ttfamily,
  stringstyle=\color[rgb]{0.64,0.08,0.08}\ttfamily,
  numberstyle=\color[rgb]{0.205,0.142,0.73}\ttfamily,
  morekeywords={partial, var, value, get, set, where}
}

\lstdefinestyle{SqlStyle}{
  language=SQL,
  keywordstyle=\color{cyan}\ttfamily,
  commentstyle=\color[rgb]{0,0.5,0}\ttfamily,
  stringstyle=\color{green!70!black}\ttfamily,
  numberstyle=\color[rgb]{0.205,0.142,0.73}\ttfamily,
  morekeywords={USE, CALL, BEGIN, IF}
}

\lstdefinestyle{JSStyle}{
  language=JavaScript,
  keywordstyle=\color{blue}\ttfamily,
  commentstyle=\color{red}\ttfamily,
  stringstyle=\color{green!70!black}\ttfamily,
  numberstyle=\color[rgb]{0.205, 0.142, 0.73}\ttfamily
}

\usepackage{array}
\usepackage{appendix}
\usepackage{textcomp}

\usepackage{graphicx}
\graphicspath{{./Pictures/}}

\usepackage{hyperref}
\hypersetup{hidelinks, colorlinks=true, breaklinks=true, urlcolor=linksColor, urlbordercolor=linksColor, linkcolor=linksColor, citecolor=linksColor, bookmarksopen=false, pdftitle={Title}, pdfauthor={Author}}

\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{microtype}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyvrb}

\usepackage{textgreek}

\newcommand{\Csh}{C\texttt{\#}}
\newcommand{\Cpp}{C\texttt{++}}

\title{RAWDATA Portfolio Project: Reflective Synopsis}
\date{\today}
\author{Joan \textsc{Frutozo}, Sarah \textsc{Philippe}, Héctor \textsc{Moreno Cervera}, Mikel \textsc{Aranburu Guridi}}

\begin{document}

\pagenumbering{roman}

\maketitle

\section*{Introduction}\label{intro}

The purpose of this document is to reflect on the different interesting issues (both positive and negative) that have arisen during the development of the SOVA (StackOverflow Viewer and Annotator) application, which was carried out by the authors of this document in the RAWDATA course.\par{}

Making a reflective synopsis has helped to examine the work done during the course and to try to find the most important lessons we have learnt, whether they are new ways of using technologies we already knew (using SQL to create stored procedures, i.e. to implement business logic) or using new technologies (Knockout.js and data binding).\par{}

The technologies that were used in this project were MySQL (with a special emphasis on stored procedures) for the database, ASP.NET with \Csh{} as a language for the API, and HTML5, CSS3, Bootstrap and Javascript (including the jQuery and Knockout.js libraries) for the front-end. As all the mentioned technologies are widely used, there was a lot of documentation available to solve the most common problems that could happen while using them. However, as we will explain later, we did have some problems that gave us big headaches.

\thispagestyle{empty}

\tableofcontents
\thispagestyle{empty}

\newpage

\pagenumbering{arabic}

\chapter{Project Summary}\label{summary}

This first section of the synopsis is the Project Summary, where we will offer an overview of the document.\par{}

The second section will expand on the development and use of stored procedures in our application. Stored procedures have played an important role in the SOVA application, as they have contained a big part of the business logic.\par{}

The third section will examine \Csh{} generics and the role they have played in our controllers, making it extremelly easy and logical to create controllers for all the different data models we use (posts, comments etc.), even though some aspects of it have been a little tricky.\par{}

The fourth section will explain how we have used CSS and Bootstrap to achieve a responsive front end. Bootstrap has been a key tool to create a modern looking and user friendly application.\par{}

The fifth section will be a project discussion where we will reflect on the different parts of the project and finally on the whole project. This last section will contain a list of issues we stumbled upon during the development and how we solved them.\par{}

Finally, we will have a conclusion to finish the document extracting the most important points of the synopsis.

\chapter{SQL Stored Procedures}\label{procedures}

In this part, we would like to discuss about why choosing stored procedures instead of a main \Csh{} business layer.\par{}

The database was the first part of the SOVA project, and was done without an exact idea of the end SOVA project. Our database uses MySQL, involving specificities which will be discussed later on. \par{}

Stored procedures are basically advanced SQL requests which can take parameters, contain multiple SQL statements and return a result (most of the time as a table). They can be called easily in the application side with their respective parameters, allowing a simple call even for complex requests. In our SOVA project, stored procedures could be used to simplify the business logic layer of our application and reduce the numbers of SQL statement calls.\par{}


\section{Reasons for using stored procedures}\label{procedures:reasons}

We decided to use stored procedures during the first part of the project. Different reasons pushed us to make this choice.\par{}
The main reason is that we were thinking in maintainability terms. As the stored procedures are gathering specific data from the database, if anything is changed in the database, having the logic in the same place allows us not to have to change code in the application afterwards and the modifications are applied immediately after editing the procedure. It also allows us to test really easily if the logic ends in the expected results as we can execute the procedure out of an application context and with any value. \par{}
We noticed from the beginning at least 4 different stored procedures that could be useful: 
\begin{itemize}
\item One for the basic search and its different arguments, as the request can change depending of the arguments
\item One to get all the posts answers linked to a question : DetailsPosts
\item One to insert annotations
\item One to update annotations
\end{itemize}

We ended up with 3 different kind of procedures. The \texttt{Result\_BasicSearch} for example, that was about having parameters and changing the behavior of the query depending on those parameters, was the most complete one. We also had the \texttt{Insert\_Annotation} and \texttt{Update\_Annotation} that were both used to do a previous check before inserting or updating the database. And the last one, the \texttt{DetailsPosts} which doesn't have any really specificity requiring it to be a stored procedure but was a long request that was probably meant to be changed later on during the project.\par{}

\newpage

\section{Result\_BasicSearch stored procedure}\label{procedures:basic}

\begin{lstlisting}[style=SqlStyle]
CREATE DEFINER=`root`@`localhost` PROCEDURE `Result_BasicSearch`(IN UserSearch VARCHAR(200), IN IsWithBody Bool, IN IsExact Bool, IN IsAnnotated Bool, IN IsSolved Bool,  IN ULimit INT, IN UOffset INT )
BEGIN

DECLARE  SqlEnd VARCHAR(200);
DECLARE nb INT;
DECLARE SearchNum INT;
DECLARE SearchStr VARCHAR(200);
Set SearchStr = UserSearch;
Set @NumRows = 0;
Set SearchNum = IsWithBody | (IsExact << 1) | (IsAnnotated << 2 ) | (IsSolved << 3);

SET SqlEnd = ' ORDER BY CreationDate ';

IF (IsWithBody = true) then
         IF (IsExact = true) then
                Set SqlEnd = CONCAT(' AND (Title LIKE ''%', UserSearch, '%'' OR Body LIKE ', '''%', UserSearch, '%''', ') AND Title IS NOT NULL',SqlEnd);
                END IF;
        Set UserSearch = CONCAT(' (MATCH(Title, Body)  AGAINST (''',UserSearch,''')) ');
ELSE
        IF (IsExact = false) then
                Set UserSearch = CONCAT('Title LIKE ', CONCAT('''','%', REPLACE(UserSearch,' ', '%'), '%', ''''));
        ELSE
                Set UserSearch = CONCAT('Title LIKE ', CONCAT('''','%', UserSearch, '%', ''''));
        END IF;
END IF;

IF (IsSolved = true) then
        Set SqlEnd = CONCAT('  AND AcceptedAnswerId IS NOT NULL ', SqlEnd);
        END IF;

 IF (IsAnnotated = true) then
        Set SqlEnd = CONCAT(' AND postannotation.Annotation IS NOT NULL ', SqlENd);
        END IF;

SET @s = CONCAT('Select title AS Title, CONCAT(LEFT(Body, 100), ' , ''' [...]''', ') AS Body, AnswerCount,
                IF(AcceptedAnswerId IS NOT NULL,', '''Yes''', ', ', '''No''',') AS ','''ValidatedAnswer''',
                 ', users.Name AS Author, CreationDate,
                IF(postannotation.Favourite IS NULL,', '''0''',', ', 'postannotation.Favourite',') AS Favourite ,
                IF(postannotation.Annotation IS NULL,', '''No''',', ', '''Yes''',') AS Annotations, posts.Id
                FROM posts JOIN users ON  users.Id = posts.OwnerUserId LEFT JOIN postannotation ON postannotation.PostId = posts.Id
                WHERE Title IS NOT NULL AND ',UserSearch, SqlEnd ,' limit ', ULimit, '  offset ', UOffset);

SELECT Id into nb FROM searchhistory WHERE SearchString = SearchStr AND SearchType = SearchNum;

    PREPARE stmt FROM @s;
    EXECUTE stmt;
    SELECT FOUND_ROWS() INTO @NumRows;

IF (nb = 0 || nb IS null) then
        INSERT INTO searchhistory (SearchString, Date,ResultsNumber, SearchType) VALUE(SearchStr, CURRENT_TIMESTAMP(), @NumRows, SearchNum);
ELSE
        UPDATE searchhistory SET Date = CURRENT_TIMESTAMP() WHERE Id = nb;
END IF;

    DEALLOCATE PREPARE stmt;
END
\end{lstlisting}

In the \texttt{Result\_BasicSearch} for example, we decided to use a procedure using the parameters to define a dynamic SQL query. The aim of this procedure is to get a table with the result of the search and put the search in our search history at the same time. \newline

Using stored procedures also allowed us to be more ``careful'' about what was sent to the database. As the stored procedures knows what kind of parameters to search for and the limited size of those parameters (for example only 200 characters), it does a first ``precaution'' against SQL injections. \par{}

In this procedure, depending on the parameters, the behavior of the request is not the same. Not less than 7 parameters are given in order to get the best result in one SQL call. For this procedure, 5 of the parameters are choosen by the user, and 2 are defined by our application side : the \texttt{ULimit} and the  \texttt{UOffset} that depends of the result page the user is looking at. \newline

This stored procedure is divided in two parts, first the construction of the main request to get the table matching, but also a second part that does an insert/update depending on the numbers of results. For that, we use the function \texttt{FOUND\_ROWS()} and put the result of this function into a variable that we can use after. \newline

The creation of a stored procedure like this took us a long time and was edited during the whole project. First, we ran into syntax troubles, as MySQL is not exactly like other databases. After this, we had to be really careful with the quotes to generate the dynamic SQL. \par{}
While creating this stored procedure, we discovered the use of \texttt{MATCH} and \texttt{AGAINST} for research in a \texttt{FULLTEXT index}. 

\section{Other stored procedures}\label{procedures:other}

We just discussed about the biggest stored procedure in our SOVA project. Most of the important things are centralized in this procedure, but we also used stored procedure in other cases. \par{}

For the insertions and editions of our tables concerning the annotations done by the user, we first considered using triggers. As the aim was to do a previous checking on ``is that annotation possible'', an action before each kind of edition on the table could have been matching our needs. We rand into troubles considering triggers, and ending up with stored procedures again. \newline

Let's take the example of our \texttt{Insert\_Annotation} stored procedure and why stored procedures seemed to be the best way to do it. \par{}

\begin{lstlisting}[style=SqlStyle]
CREATE DEFINER=`root`@`localhost` PROCEDURE `Insert_Annotation`(IN pid int, IN fav Bool, IN anno VARCHAR(4096))
BEGIN

Set @NumRows = 0;
SET @s = CONCAT('SELECT Id FROM posts WHERE Id =',pid,';');

PREPARE stmt FROM @s;
    EXECUTE stmt;
    SELECT FOUND_ROWS() INTO @NumRows;

IF (@NumRows > 0 || @NumRows is not null) THEN
	IF (anno is null) THEN
		SET anno = "";
	END IF;
    IF (fav is null) THEN
		SET fav = false;
	END IF;
		INSERT INTO postannotation (PostId,Favourite, Annotation) VALUE(pid, fav, anno);
	END IF;

	DEALLOCATE PREPARE stmt;
END
\end{lstlisting}

We do a checking, to be sure that we are trying to insert something related to a post that really exists. This way, we are sure that we don't have anything irrevelant in our database. By using triggers, we cannot decide to do ``nothing'' and simply abort if we don't match the first condition. We ran into diverse suggestions about how to ``counter'' this MySQL issue, and no one had a clear solution. Considering we knew using stored procedure was for sure going to match what we wanted to do, we decided not to use triggers and stay on stored procedures. \par{}

Our procedure ended in two parts. First, we do a ``check'' using the function \texttt{FOUND\_ROWS()} on the \texttt{postId} given and if there is no post matching the \texttt{postId}, we stop here. After this step, if there is a post matching, we check the other parameters and do the insertion in the database.  \newline

The last kind of stored procedures we did were for example \texttt{DetailsPosts}.  \par{}

\begin{lstlisting}[style=SqlStyle]
CREATE DEFINER=`root`@`localhost` PROCEDURE `DetailsPosts`(IN SearchPostId INT)
BEGIN

SELECT Title, Body, Score, CreationDate, AcceptedAnswerId, 
	If(OwnerUserId IS NULL, 'Anonymous', users.Name) AS Username,
 	CommentCount, IF(PA.Favourite IS NULL,0, PA.Favourite) AS Favourite, P.Id AS 'Id',
	Annotation from posts AS P 
LEFT JOIN postannotation AS PA ON PA.PostId = P.Id LEFT JOIN users ON OwnerUserId = users.Id
WHERE  P.Id = SearchPostId  OR ParentId = SearchPostId ORDER BY CreationDate Asc;

END
\end{lstlisting}

For this kind of procedures that don't have much content, it was at the beggining something we thought would be ``improved'' during the project but that ended up not needing any change. As they were long SQL statements from the beggining, that were still relevant to keep them as stored procedure. \par{}
This way, instead of having to read the long SQL statement in the application side to understand what it was for, the name is describing the action and one look over the \Csh{} is enough to understand what we are doing.\par{}

\chapter{\Csh{} Generics}\label{generics}

In this part we would like to talk about the concept and usage of Generics in \Csh{}.\par{}

First of all, it is needed to say that we are talking about this because \Csh{} (in addition to the ASP.NET framework) was the language we used during the second part of the SOVA project: the API. We will talk about our particular use of Generics later in this chapter.\par{}

Generics in \Csh{} are very similar\footnotemark{} to templates in \Cpp. They allow the user to use one or more variable types in a class or function. A popular example of a generic class is the \texttt{List<T>} contained in the \texttt{System.Collections.Generic} namespace. In this case, \texttt{T} is the variable type that can be \emph{anything}. It is also possible to restrict the type accepted by the function/class by using the keyword \texttt{where}. It's wery useful if, for example, the user wants his function to receive only \texttt{struct} types.\par{}

\footnotetext{However, they behaviour differs a bit. We won't talk about the differences between the two in this chapter but a list of divergences is available here \url{https://msdn.microsoft.com/en-gb/library/c6cyy67b.aspx}.}

In the context of the Portfolio Project, Generics can be used to create generic Controllers, Repositories, Data Mapper, or at least classes that inherits from generic interfaces. It makes the code less duplicated, more readable and more maintainable.

\section{Read-only Controllers}\label{generics:ro-controllers}

Let's talk about what we have done in the second part of the Portfolio:

\begin{lstlisting}[style=CSharpStyle]
public abstract class AbstractController<Repository, Domain, Model> : ApiController
	where Model : class, IFillableModel<Domain>, new()
	where Repository : IRepository<Domain>, new()
	where Domain : class
{
	protected IRepository<Domain> _repository = new Repository();

	protected abstract string _routeName { get; }

	public HttpResponseMessage Get([FromUri] int limit = 25, [FromUri] int offset = 0)
	{
		if (limit > 100)
			limit = 100;

		return Request.CreateResponse(HttpStatusCode.OK,
			new PagingObject<Model>(limit, offset, this.Url, this._routeName,
				this._repository.GetAll(limit, offset).Select(domainObject =>
		{
			Model m = new Model();
			m.FillWithDomain(domainObject, Url);
			return (m);
		})));
	}

	public HttpResponseMessage Get(ulong id)
	{
		Domain domainObject = _repository.GetById(id);
		if (domainObject == null)
		{
			return Request.CreateResponse(HttpStatusCode.NotFound);
		}
		Model m = new Model();
		m.FillWithDomain(domainObject, Url);
		return (Request.CreateResponse(HttpStatusCode.OK, m));
	}
}
\end{lstlisting}

The code listed above is showing our class \texttt{AbstractController}, a generic read-only controller. It takes 3 different types as generic parameters which are respectively the Repository type, the Domain type (a.k.a. the ``raw'' type returned by the Repository) and the Model type (the user-friendly type that is returned in response by the controller).\par{}

As you can see, several conditions are specified in the generic declaration:

\begin{itemize}
\item The \texttt{Model} must be a class, that implements the generic interface \texttt{IFillableModel<Domain>} and which has a public constructor.
\item The \texttt{Repository} must implement the generic interface \texttt{IRepository<Domain>} and must have a public constructor.
\item The \texttt{Domain} must be a class.
\end{itemize}

The types given as parameters must inherit from interfaces because we need to perform operations on these objects. For example (lines 17 and 27) the functions \texttt{GetAll} and \texttt{GetById} are called on the \texttt{\_repository} object. These functions are actually defined in the \texttt{IRepository} interface, it means that each class that implements the \texttt{IRepository} interface must also implement the \texttt{GetAll} and \texttt{GetById} functions. The same thing applies to line 20 with the \texttt{Model} that must implement the \texttt{IFillableModel} interface. Why do the interfaces need to be generic? It is because the type returned by the functions or given as a parameter isn't always the same and that \Csh{} Generics are resolved at runtime (not like \Cpp{} templates).\par{}

For a better understanding of our architecture, here is what each function or object that does not have their code listed is doing:

\begin{description}
\item[\texttt{\_routeName}:] abstract property defined by the derived class. It's the identifier of the route in the routing framework this is also used in the \texttt{PagingObject}. It is specific to the controller.
\item[\texttt{PagingObject}:] this is the object used for paging. It contains the set of results retrieved by the repository, two urls that are the links to the next and previous pages, and an ``optional'' dynamic object. Links to the previous and next pages are created thanks to \texttt{\_routeName} and the \texttt{UrlHelper} \texttt{Url}.
\item[\texttt{GetAll}:] this function returns a set of resources according to the parameters \texttt{limit} and \texttt{offset}.
\item[\texttt{FillWithDomain}:] this is a function used to fill the fields of a \texttt{Model} object with the fields of a \texttt{Domain} object. A better way to do this would have been to give the \texttt{Domain} object as a parameter to the constructor of the \texttt{Model}. However, since it is not possible to interface constructors, a function like this one had to be implemented.
\item[\texttt{GetById}:] function used to get the resource with a specific id.
\end{description}

To finish, here is a last example of a controller that inherits from \texttt{AbstractController}:

\lstinputlisting[linerange={5-6, 10-17}, style=CSharpStyle]{"../../rawdata-portfolio/Controllers/PostsController.cs"}

\newpage

\section{Read-write Controllers}\label{generics:rw-controllers}

\begin{lstlisting}[style=CSharpStyle]
public abstract class AbstractUpdatableController<UpdatableRepository, Domain, Model> : AbstractController<UpdatableRepository, Domain, Model>
	where UpdatableRepository : IUpdatableRepository<Domain>, new()
	where Domain : class
	where Model : class, IDumpableModel<Domain>, new()
{

	IUpdatableRepository<Domain> _updatableRepository = new UpdatableRepository();

	public HttpResponseMessage Post(ulong id, [FromBody] Model model)
	{
		Domain domainObject = model.DumpDomain(RequestContext);
		if (_updatableRepository.Update(domainObject, id))
			return Request.CreateResponse(HttpStatusCode.OK);
		return Request.CreateErrorResponse(HttpStatusCode.NotFound, "Resource not found");
	}

	public HttpResponseMessage Put([FromBody] Model model)
	{
		Domain domainObject = model.DumpDomain(RequestContext);
		if (_updatableRepository.Insert(domainObject))
			return Request.CreateResponse(HttpStatusCode.Created, model);
		return Request.CreateErrorResponse(HttpStatusCode.Conflict, "Duplicate resource");
	}

	public HttpResponseMessage Delete(ulong id)
	{
		if (_updatableRepository.Delete(id))
			return Request.CreateResponse(HttpStatusCode.OK);
		return Request.CreateErrorResponse(HttpStatusCode.NotFound, "Resource not found");
	}
}
\end{lstlisting}

Here is our second generic controller. It is called \texttt{AbstractUpdatableController} and it's a read-write controller. In order not to duplicate any code (or as little as possible) it inherits from our \texttt{AbstractController} and only implements the methods related to ``write'' operations (update, create and delete a resource). With the same objective, \texttt{IUpdatableRepository} implements \texttt{IRepository} and \texttt{IDumpableModel} implements \texttt{IFillableModel}.

Here is an explanation of the functions:

\begin{description}
\item[\texttt{DumpDomain}:] function used to create a \texttt{Domain} object from a \texttt{Model} (it can be considered as the opposite of \texttt{FillWithDomain}). It takes as a parameter the object \texttt{RequestContext} in order to have the route parameters (such as \texttt{id}) if needed and available.
\item[\texttt{Update}:] function that updates a specific resource.
\item[\texttt{Insert}:] function that creates a new resource.
\item[\texttt{Delete}:] function that deletes a specific resource.
\end{description}

And an example of an (actually, our only) updatable controller:

\lstinputlisting[linerange={12-13, 17-24}, style=CSharpStyle]{"../../rawdata-portfolio/Controllers/AnnotationsController.cs"}

\chapter{Css \& Bootstrap}\label{topic3}
After developing the two initial parts of the SOVA application for several months, it was time to implement a proper front-end app. Creating a front-end is often misconcieved as an easy process compared to the services provided in the backend. The challenge beyond being able to use the functionalities previously implemented, was to present them in the best format posible. This front-end had to be both good looking and familiar/recognizable to users, so that everyone could feel comfortable with it. However, it also had to be understood and assimilated also by new unskilled visitors. In order to solve this human-computer interaction problem, we decided to build our user interface (UI) using CSS and the Twitter Bootstrap framework.

\section{What is Css?}\label{topic3:WhatCss}
CSS stands for Cascading Style Sheets and is a language used to define the presentation of the contents written in markup-languages, for example: HTML, XHTML, SVG or XUL.\par{}

This language was concieved as a way of reducing the amount of code needed to change the look of an HTML file, which was usually done inside them. Instead of adding multiple tags to edit HTML content, with CSS it is posible to define the look in a separate file, making it easier to read, write, revise and reuse both the styling and the content. Another important feature of CSS is the posibility to isolate these two, .css style sheets and .html markup language files, so that designers can change how text should look like while developers only have to worry about the composition.

\section{Why Css?}\label{topic3:WhyCss}
Evidently, the benefits of using style sheets is beyond measure. But, are there better alternatives to CSS styling?\par{}

Many other style sheet languages have been developed besides CSS, such as DSSSL, XSL, Javascript Style Sheets (JSSS), Sass or Less. In some way, each of these alternatives were not a suitable replacement for Cascading Style Sheets.

\begin{itemize}
\item Document Style Semantics and Specification Language (DSSSL): although it is a powerful language able to convert to many other formats such as RTF and LaTeX besides HTML, its complexity and being not very human-readable does not make it the best language to choose.
\item XSL: this style sheet language allows to transform XML files, but not documents written in other markup languages (such as the one used in the project: HTML).
\item JSSS: the style sheet language developed by Netscape never gained much acceptance and it was only supported by Netscape 4.0-4.8.
\item Sass and Less: both extend the CSS language, improving and adding new features.
\end{itemize}

After considering other alternatives, CSS was chosen above them not only because of how extended this language is but also because of how simple it is to use and link to HTML files in the .NET framework.

\section{What is Bootstrap?}\label{topic3:WhatBootstrap}

Bootstrap is a framework with useful tools for the development of websites and web applications. Bootstrap, originally named Twitter Blueprint, was developed as an internal project inside twitter until it was released as an open source project on GitHub on August 19, 2011. Twitter Bootstrap2, which supported responsive web design, was announced on January 31, 2012 and Bootstrap3 two years later to when it was first released, the 19th of August, 2013, encouraging mobile first development.\par{}

Bootstrap is so successful inside the programming community because it allows non-designer frontend programmers to balance their layout and designs, creating good-looking webpages and applications without a hard effort. Projects involving bootstrap allow programmers to reduce the amount of time spent working on the user experience (UI), granting them the posibility to focus on other functionalities.\par{}

\section{Why Bootstrap3?}\label{topic3:WhyBootstrap}

Working with Bootstrap in the beginning may happen to be somehow difficult, but one will realise the more you struggle with Bootstrap, the better and more fluent you become. After using bootstrap for some time, it becomes a easy-to-use tool providing lots of customization possibilities.\par{}

Including Bootstrap3 within a project is effortless as well as recomended because of how powerful the tool is. When we started working on the last part of the portfolio we decided to use Bootstrap since the begining and it eventually became an essential tool we could not have done the project without. What are the particular reasons why we find Bootstrap so useful?\par{}

\begin{itemize}
\item By using this framework there is no need to craft charming interface components, with Bootstrap you get them straight out of the box. Just by adding a class inside an HTML tag it is possible to change the look of an element, turning it from something hostile to an appealing component. Moreover, it is still posible to customize the look with more CSS on top of it, granting designers with the posibility to work with the raw Bootstrap UI features or refashion them with their own personal stylish appearance.
\item In Twitter Bootstrap2 it was possible to create responsive applications, but with Bootstrap3 the mobile first principle was built in the framework. In the second version it was necessary to include another CSS file only for enabling responsive features, while on the other hand version 3 puts the mobile first and responsive characteristics in the first place. A good example for this is the grid system, initially included in version 2, made it possible to arrange web components in a 12 columns wide grid. In Bootstrap3 the feature was further extended to allow different grid arrangements depending on screen sizes, right away when including Bootstrap, without additional files. This grid system is one of the many features that make Bootstrap such a fundamental tool to use.
\item An additional feature which was used in the portfolio project is the collapsible panel. With bootstrap, making extendable and collapsible panels becomes an easy task, which we apreciated when building our search bar (made up of a collapsible panel as seen in figure \ref{fig:BootstrapScreenshots2}).
\item Bootstrap3 also extended other useful UI elements from its previous version like pagination elements or glyphicons. In the latest version of Bootstrap, not only more than 200 glyphicons were added, but they were changed from being a set of bitmapped .png files to be a vector-based font set, so now icons are fully resizable and colourable. This feature made it possible for our team to make green resized thumb-ups and red thumb-downs.
\item Another useful improvement from Bootstrap was its navigation bar. Compared to its antecessor, the new navbar is mobile-first and easier to use.
\item Even though panels were not available in Twitter Bootstrap2, it is possible to use them with the latest release. Panels are a simple way of displaying important information as well as a versatile tool to show content, thanks to the possibility of adding or removing the heading and footer. It may look foolish, but a user can easily recognize different information between the heading and the body of a panel in a split second. Panels can be done with some css styling, but Bootstrap allows you to get a wide range of possible panels without having to craft them by hand.
\item Two other minor but as well interesting features were the addition of button sizes and the making of naming more consistent. With the new grid system and responsiveness in Bootstrap3, the new buttons were changed as well to allow different sizes according to screen proportions. Also within the last version, naming became more consistent. This can be seen for example for those items meant to have a red color (buttons \texttt{btn-danger}, text \texttt{text-error}, labels \texttt{.important}) which were all renamed to \texttt{danger}.
\end{itemize}

\section{Implementation}\label{topic3:Implementation}

Within this section we will look at our implementation of Bootstrap in the portfolio project. We will address some screenshots of our application to show how the different Bootstrap's elements are being taken advantage of.

The homepage of the SOVA application already contains some of the main Bootstrap characteristics used in the following functionalities. In the bottom of the homepage (see figure \ref{fig:BootstrapScreenshots1}) there are four buttons with the Bootstrap feel and look. This buttons are not functional (the main reason for this is because you have to choose a particular post to view and annotate), but still they change color when the user moves the pointer over its trigger area. This buttons are manually tweaked to display a black border in order to increase their visual impact. In addition, illustrative glyphicons were included in each of these buttons, making them easier to recognize as well as making the user more aware of the functionalities of the application.

\begin{figure}[h]
  \centering
  \includegraphics{BootstrapScreenshots1}
  \caption{Bottom of the SOVA's homepage}
  \label{fig:BootstrapScreenshots1}
\end{figure}

Further on, not only in basic search but in favourites and history as well we included a search bar (see figure \ref{fig:BootstrapScreenshots2}). Input groups, button groups, collapsible panels, glyphicons and switches were used for making the search bar. On/off switches are not included in Bootstrap, but we found a bootstrap-compatible library called ``Bootstrap switch'' that turns common checkboxes to user-friendly toggles. As stated before, we use a collapsible panel for those search bars included within basic search and favourite search. This was an early design choice we thought was useful to hide the options and maximize the room for content in the screen, which we found later not so hard to code thanks to Bootstrap3.

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{BootstrapScreenshots2}
  \caption{Basic Search bar}
  \label{fig:BootstrapScreenshots2}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{BootstrapScreenshots4}
  \caption{Search History dropdown}
  \label{fig:BootstrapScreenshots4}
\end{figure}

It is also worth mentioning the responsive navigation bar always displaying on top, as well as the dropdown element included in search history (see figure \ref{fig:BootstrapScreenshots4}).

Last but not least, Bootstrap3 is also present when viewing a post and its comments (see figure \ref{fig:BootstrapScreenshots5}).

\begin{itemize}
\item Panels are used for displaying both question and answer posts with their comments if there are any.
\item A form with a button \texttt{btn-success} is used for the annotation field. The grid system from Bootstrap3 is used to display it at the bottom when the screen size is less than 992 pixels (small or extra small sizes).
\item Bootstrap modals are used when clicking over ``Save Annotation''. A pop up window will open to show that the annotation was saved correctly, and also a button will be displayed to be able to dismiss the message.
\item Hideable badges are used to present the solved/validated answer booleans, score and number of comments belonging to a particular post in the database. If there are no comments related, there is no solved answer (if question post) or this is not a validated answer (if answer post) the appropiate badges will not be shown.
\item Glyphicons are used all over the page to show information concisely. A star icon is used on the question post to favourite or unfavourite the post and also a ok icon is shown in an answer post if it is validated. A thumb up icon is displayed alongside the score to differentiate it from the number of comments (visible next to the keyword ``comment(s)'')
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{BootstrapScreenshots5}
  \caption{Example post with answers, validated answer, score and comments}
  \label{fig:BootstrapScreenshots5}
\end{figure}

\section{``About'' page}\label{topic3:About}

Additionally to the mandatory and optional functionalities of the SOVA application, we designed an ``easter egg'' about page. This page started as an spin off from the project just for fun, but happened to be more educational than expected. Thanks to developing this webpage purely in HTML5 and CSS, without any additional tools like Bootstrap, we discovered knowledge in a relaxed and enjoyable way we would otherwise not have been able to learn with a common formal project.

\begin{itemize}
\item When we first imagined the about page we thought of an old school webpage, grouping all the bad practices of design. In order to achieve this, we started from a raw HTML webpage and coded the CSS styling inside the same file. Eventually we got more and more content, and now the reader may find over 300 lines of code only for CSS styling inside the HTML head tag. We were conscious that this is not what we should do as programmers, but it is an instructive example of WHY we should encourage layered design.
\item A feature we considered for our main portfolio project but decided not to use was a background image. Instead, in the SOVA we changed the background color to ``ghost white''. By doing the about page we had to look for and learn by ourselves how to place an image in the background.
\item Another characteristic of the about page is the large amount of pictures (.gif) displayed. For the portfolio project it did not make sense to add pictures, excepting the logo in the topmost navigation bar.
\item However, we did not only learn how to display pictures but also video. In the bottom of the page there is an embeded YouTube video with an autoplay flag on, so that everytime the page is visited, the video starts playing automatically.
\item Like we said before, the page was made in one HTML file with only some styling in the header (most of it defining annimations). The CSS styling can be seen in minor things like coloured text, different fonts or the position of text as well as more advanced formatting.
\item In order to achieve blinking text, due to the fact that HTML5 does not support it anymore with the \texttt{<blink>} tag, we had to implement CSS animations. We started with the blink text and later on we learnt how to make changing background color (as seen in the top part of the page) and further on the resizing (bananas) and moving (nyan cat) animations were finished.

\end{itemize}

\chapter{Project Discussion}\label{discussion}

In this chapter we will talk about different reflections concerning the subprojects and the overall project.

\section{The Database}\label{discussion:database}
The first part of the portfolio project was about the database. We all had some previous knowledge about it, and it was just a matter of "doing the best we could". \par{}
We took another "challenge", not using all the same operative system to work on the database. We had to face some troubles because MySqlWorkbench on Windows is sometimes more permissive than linux (for example it's not case sensitive). Out of that, the Database part was almost looking like an ordinary exercise for us. \par{}
It didn't feel like a hard part about the database itself, but we had difficulties to figure out what was really expected. We had to discuss a lot about what we thought was expected and how to fit it. \newline

As said before, we all had knowledge in database, but the SOVA project used MySQL, and none of us really worked in depth with this specific database management system before. This was the main point in what we could have feedback about. \newline

First of all : the syntax. It's all about some details, but the syntax is sometimes specific to MySQL, and we always got frustrated about it when we were facing this kind of troubles. For example, \texttt{EXECUTE} instead of \texttt{EXEC}.  \newline

Another point on MySQL which was really hard to handle for us was the \texttt{FULLTEXT index}. As said in part  chapter \ref{procedures}, we discovered the use of those indexes during the project.  \par{}

While doing our stored procedure for the basic search, we wanted to use the \texttt{FULLTEXT index} when the user specifies an exact match. So we did the stored procedure to adapt and modify the behavior, including the \texttt{MATCH} function. And we noticed it was sometimes not giving the result it was supposed to. It was discovered when searching for ``C++'' as a user search. \par{}

At first, we thought the procedure was wrong and tried to change the way to use the \texttt{MATCH} function. After multiple attempts and still a wrong result, we began to consider that the index was wrong. So we regenerated the index, 2 or 3 times, still having the same trouble with our result. Even searching on google was not giving solution to our problem, and we were stuck there, with the feeling we did something wrong as the use of the index and the function match weren't working as expected.\par{}

Only a discussion with the teachers made us realize that the \texttt{FULLTEXT index} was probably not having a good implementation in MySQL as it's a recent feature. Let's be honest, we spent a lot of time trying to figure out what we did wrong when it was just a limitation of MySQL, this was quite annoying. \newline

Finally, the stored procedures themselves. We used stored procedures to get a clear logic about the database information. The fact is we faced again some unexpected behaviour in relation with MySQL. \par{}

For example, we wanted to do a stored procedure for the edition of annotations. This stored procedure was supposed to check if a previous annotation was in the database to edit the annotation, and if not call our procedure to insert an annotation. \par{}

As often in our procedure, we used Dynamic SQL to generate our statement, and it seems like it blocks the possibility to call a stored procedure within a stored procedure. \par{}

We tried different ``ways'' of calling the procedure, based on the few answers available on the internet concerning a call in a stored procedure. None of them seemed to work, and we had to create an almost ``empty'' procedure to be allowed to call the procedure within our procedure.\par{}

This issue pointed a limitation of MySQL regarding stored procedures, and also the few discussion and answers concerning specific questions on MySQL. It seems that there is a lack of documentation/forum threads talking about the advanced use of MySQL, and we had to face it during the work on our database.\newline

All those troubles made us a annoyed regarding MySQL, but in the end, we are glad of the result, our database and how we managed to make it. We all just think that, if we have the choice, next time we will use something else than MySQL.

\section{The API}\label{discussion:api}

Concerning the API, \Csh{} with the ASP.NET framework was used for this part.\par{}
\Csh{} is a really nice language. It is safe (or at least less permissive than \Cpp{}), one doesn't have to think about pointers or freeing the memory, it is already handled by the language! Plus, the IDE Visual Studio combined with the plugin ReSharper are making the work \emph{a lot} easier. It was a real pleasure to work in \Csh{}.\newline

However, there were some things that took us a lot of time to figure out. For example, our generic Controllers (see chapter \ref{generics}). As it is said earlier, \Csh{} Generics don't work the same as \Cpp{} templates, and it took us quite some time to come with a clean way to do it.\par{}

In the first place we didn't have the \texttt{FillWithDomain} and \texttt{DumpDomain} functions on the \texttt{Model} objects, we had a Factory with some \texttt{Create} (used to create a \texttt{Model} from a \texttt{Model}) and \texttt{Parse} (used to do the opposite) functions instead, a pair for each \texttt{Model}/\texttt{Domain} couple. These functions were taking different types as parameters and thus, were differentiated by polymorphism.\par{}

However when we decided to make the different controllers generic, we faced some problems: Visual Studio didn't want to build the code when we tried to call our Factory inside the generic controller. It was fair enough, because the type received in our \texttt{Create} and \texttt{Parse} functions could have been \emph{anything} (including something that wasn't a \texttt{Domain} or a \texttt{Model})! Our first though was ``let's make the Create function generic and then make some specializations'' but \Csh{} Generics cannot be specialized (sadly). We then decided to put this problem on hold by making a \texttt{Create} function that contained a big \texttt{if}, \texttt{else if}, \texttt{else} structure and that was calling the other \texttt{Create} functions. It was taking as parameter but also returned an object of type \texttt{Object}.\par{}

After a couple of days, we couldn't let things like that anymore, so we decided to find a real, clean, non ``\Cpp{}-like'' solution that could work in our case. After some reflection and tests, we found that using interfaces was the best way to handle the problem. We also moved (and renamed) the \texttt{Create} and \texttt{Parse} functions inside the \texttt{Model} definition. As you can see in the code shown in section \ref{generics:ro-controllers}, we used interfaces almost everywhere. It allowed the controller but also the model to know which type it should resolve. It also ensured a certain safety considering the different types that could be given in the controller.\newline

We also had to do some automated testing in this part. For this, we chose to use NUnit. Almost everything went well with the automated testing, the only thing that gave us difficulties were the controllers. We actually managed to test the repositories but not the controllers because they had some dependencies that were really hard to mock. In the end, we gave up on trying to make automated tests for the controllers. Unfortunately, because of that, we had some issues in the last part of the project. These issues are explained in section \ref{discussion:all}.\newline

During the development of this part, since some of our team members already had some experience with web development, we had the chance to compare \Csh{} with ASP.NET to PHP (with a framework like Flight\footnotemark{}, for example).\par{}

\footnotetext{\url{http://flightphp.com/}}

In our opinion, it was really easier to work with ASP.NET. For example, the framework handles a big part of the work when it comes to call a function of a certain controller. It checks if the parameters sent match those required by trying to convert them into the types the function wants. If there was an error, for example if an \texttt{int} was expected but the value \texttt{NULL} was given, the function isn't called and a 404 Error is returned to the user.\par{}

Moreover, \Csh{} is more strict and more typed than PHP, so it's a bit harder to make dirty things.\par{}
Another point is that ASP.NET doesn't rely on Apache (which is a really good web server, but a pain to configure sometimes) and web applications can be tested and debugged easily on a local computer with Visual Studio. Finally, the icing on the cake is that it is possible to deploy an ASP.NET application to Microsoft Azure\footnotemark{} automatically when a change is made if it is hosted on GitHub (or equivalent).

\footnotetext{It's a cloud computing platform made by microsoft: \url{https://azure.microsoft.com/}.}

\section{The Front-end}\label{discussion:frontend}

The development of the front-end was a challenge worth taking. Even though the last part of the portfolio was the one taking less time, it was not easy either. For the database part we had to learn advanced MySql and \Csh{} for the second, but for the front-end, we had to use three different languages: Html, Css and Javascript as well as some other tools like Ajax, Bootstrap or jQuery. We felt like we did not learn to use these tools in depth, because they provide lots of features we did not include in our project. However, we still managed to make a nice, working and good looking project with the concepts we learnt during the last course weeks.\par{}

In an overall perspective, in the beginning it was hard for us to imagine how the project would look like in the end. The first concepts of the SOVA application are poles appart to what the portfolio ended up being. This fact is interesting and fun to realise now, but when we started the portfolio it was tough to imagine the whole picture without knowing the knowledge we were going to use to build the project.\par{}

As a side note, we think it would be interesting to learn more about the front-end programming in the course. Due to the fact that our team is made up of international students with different backgrounds, some of the backend concepts where known already and more time could be spent in the unknown fields. Obviously the lack of time and the project as a whole was already hard enough to keep on adding features, but for example we thought ``gamification'' could have been included in the project as an additional interesting characteristic.\par{}

Finally, meanwhile the other two parts of the portfolio were more specific, we could feel there was more freedom in the frontend design. This autonomy was fine, but maybe it could have been good to ask for specific front-end components or features (buttons, search bar, navigation bar), because at some points during the development we were not sure if we were doing the right thing or if something else was expected in the portfolio. We think the front-end design needs a lot of feedback from the client side as well, so perhaps meetings with teachers to review the project and ask for additional/fewer features (like in real life projects) would be instructive as well.

\section{The whole project}\label{discussion:all}

The project itself was really interesting, it allowed us to (re)discover the world of web development. We learnt how to design databases, create an API, and create a single page application using HTML, JavaScript, jQuery and Knockout.js.\newline

The most exciting part of the project was certainly the last, when everything came into place. Of course, we had some issues when putting everything together, let's review them.\newline

As it is said in section \ref{discussion:api}, we did not manage to make automated tests for our controllers. In the middle of the third part, we realized that we were missing some things in the API and even in the database. Some of these omissions were here because there were no tests for our controllers, or because some tests were only feasible with a real internet browser. We won't list all of the issues, but here is some examples:

\begin{itemize}
\item Searching a post with ``C++'' as the search string returned a 404 Error. We fixed it by moving the parameter \texttt{searchString} from the route to the QueryString (like: \texttt{/api/search/\{searchString\}/} \textrightarrow{} \texttt{/api/search?searchString=something}).
\item We replaced the \texttt{Type} field in \texttt{SearchHistoryEntryModel} with four booleans (it's more user-friendly). Also, a string called \texttt{SearchUrl} which is the url to perform the actual search was added to the model.
\item A field \texttt{AnnotationUrl} was added to \texttt{PostModel}, \texttt{DisplayPostEntryModel} and \texttt{PostSearchEntryModel}. It is the url the client should use to get/update the annotation/favouriteness of the post.
\item The way to get annotations wasn't really clean, so we changed it from \texttt{/api/annotations/\{postId\}/} to \texttt{/api/posts/\{postId\}/annotation}.
\item We added a field \texttt{CommentsUrl} to \texttt{PostModel} and \texttt{DisplayPostEntryModel} which is the url used to retrieve all the comments of a post.
\item A field \texttt{CustomData} was added to the \texttt{PagingObject} which is a dynamic object. It is used by the \texttt{PostsSearchController} to include a link to the search history entry corresponding to the search performed.
\item Finally, we forgot to add a way to change the \texttt{Mark} of a search history entry. We had to add a function in the \texttt{SearchHistoryEntryController} and in the \texttt{SearchHistoryEntryRepository}.
\end{itemize}

If you read the second report of our project, you can see that the API isn't the same anymore. The final part of the SOVA allowed us to see all of our mistakes and fix them. What we can conclude with is that for this type of project, it is needed to work on all the parts at the same time, at least to maintain the code. We also learnt that bad designs have to be made before getting the right one (or at least getting closer and closer to the best one).

\chapter{Conclusion}\label{conclusion}

During the RAWDATA course we have developed an application using interesting technologies such as MySQL stored procedures, a ASP.NET API with \Csh{}, Bootstrap, Knockout.js\ldots Even though we have had some trouble with specific parts of the project (for example some tests couldn't be implemented, we weren't able to use generics as much as we would have wanted and the stored procedures were hard to do due to some MySQL specifications), it has been a success. The look and feel of the website is very good and every functionality works as expected.

\end{document}
